apiVersion: v1
kind: Secret
metadata:
  labels:
    name: analytics-server
  name: analytics-server-secret
type: Opaque
data:
  DATABASE_HOST: {{ required "Please fill in databaseHost in values.yaml" .Values.user.databaseHost | b64enc | quote }}
  DATABASE_NAME: {{ include "portal-db-name" . | b64enc | quote }}
  DATABASE_PASSWORD: {{ required "Please fill in databasePassword in values.yaml" .Values.user.databasePassword | b64enc | quote }}
  DATABASE_USERNAME: {{ required "Please fill in databaseUsername in values.yaml" .Values.user.databaseUsername | b64enc | quote }}
  RABBITMQ_PASSWORD: {{ .Values.rabbitmq.config.password | b64enc | quote }}
  RABBITMQ_USER: {{ .Values.rabbitmq.config.username | b64enc | quote }}
  PAPI_PASSWORD: {{ .Values.user.papiPassword | b64enc | quote }}
  PAPI_USERNAME: {{ .Values.user.papiUsername | b64enc | quote }}

