apiVersion: v1
kind: Secret
metadata:
  name: bintray
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhcGltLXBvcnRhbC5wYWNrYWdlcy5jYS5jb20iOnsiYXV0aCI6IllYQnBiUzF3YjNKMFlXeEFZMkU2T0RVelpUaGxaREZpTURoaFpEQTVNak16WXpWaFlUbG1ZV0kyTURjMU1USTBPREV6TURNNFpnPT0ifX19